{
  "name": "merge-timerange",
  "version": "1.0.0",
  "description": "Merge time ranges",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarquas/node-merge-timerange.git"
  },
  "keywords": [
    "time",
    "range",
    "merge",
    "database"
  ],
  "author": "Taras Mykhailovych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarquas/node-merge-timerange/issues"
  },
  "homepage": "https://github.com/tarquas/node-merge-timerange#readme",
  "dependencies": {
    "esfunctional": "1.8.4"
  },
  "devDependencies": {
    "jscs": "3.0.6",
    "jshint": "2.9.2",
    "jshint-stylish-ex": "0.2.0",
    "jsinspect": "0.8.0"
  }
}
